PORT=8080
MONGODB_CNN=mongodb+srv://node-user:8SFNLs8Zx7KCEK2p@clustercafe.mntvc4i.mongodb.net/cafeDB
SECRETOPRIVATEKEY=Est03sMyPub1cK3y23

USER=node-user
PASS=8SFNLs8Zx7KCEK2p

GOOGLE_CLIENT_ID=92340358972-6daracpbp4hogrqmdjr52qpg19ttt7ot.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

##//Dashboard de google cloud
##https://console.cloud.google.com/apis/dashboard?hl=es-419&project=fluted-card-396114